# GeyserVoice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
bungeecord/src/main/java/io/greitan/avion/bungeecord/: Main.java
core/src/main/java/io/greitan/avion/core/: Main.java
paper/src/main/java/io/greitan/avion/paper/: Main.java
src/main/java-templates/io/greitan/avion/common/utils/: Constants.java
src/main/java/io/greitan/avion/bungeecord/: GeyserVoice.java
src/main/java/io/greitan/avion/bungeecord/commands/: VoiceCommand.java
src/main/java/io/greitan/avion/bungeecord/listeners/: PlayerJoinHandler.java  PlayerQuitHandler.java  PluginMessageHandler.java
src/main/java/io/greitan/avion/bungeecord/tasks/: PositionsTask.java
src/main/java/io/greitan/avion/bungeecord/utils/: BungeecordLogger.java  Language.java
src/main/java/io/greitan/avion/common/: BaseGeyserVoice.java
src/main/java/io/greitan/avion/common/commands/: BaseVoiceCommand.java
src/main/java/io/greitan/avion/common/network/: Network.java  Payloads.java
src/main/java/io/greitan/avion/common/utils/: BaseLogger.java  BasePlaceholder.java  DoubleStringOperation.java  EmptyOperation.java  HasPermissionOperation.java  IntegerOperation.java  StringOperation.java  VoiceCommandCompletions.java
src/main/java/io/greitan/avion/paper/: GeyserVoice.java
src/main/java/io/greitan/avion/paper/commands/: VoiceCommand.java
src/main/java/io/greitan/avion/paper/listeners/: PlayerJoinHandler.java  PlayerQuitHandler.java  PluginMessageHandler.java
src/main/java/io/greitan/avion/paper/tasks/: PositionsTask.java
src/main/java/io/greitan/avion/paper/utils/: Language.java  PaperLogger.java  Placeholder.java
src/main/java/io/greitan/avion/velocity/: GeyserVoice.java
src/main/java/io/greitan/avion/velocity/commands/: VoiceCommand.java
src/main/java/io/greitan/avion/velocity/listeners/: PlayerJoinHandler.java  PlayerQuitHandler.java  PluginMessageHandler.java
src/main/java/io/greitan/avion/velocity/tasks/: PositionsTask.java
src/main/java/io/greitan/avion/velocity/utils/: Language.java  Placeholder.java  VelocityLogger.java
src/main/legacy/: velocity-plugin.json
src/main/resource-templates/: bungee.yml  plugin.yml
src/main/resources/: config.yml
src/main/resources/locale/: en.yml  ja.yml  nl.yml  ru.yml
velocity/src/main/java/io/greitan/avion/velocity/: Main.java
